# graphql-netcore-example

./: GraphQl.sln  README.md
GraphQl/: Program.cs
GraphQl.WebAPI/: GraphQl.WebAPI.csproj  Program.cs  Startup.cs  UserManagement.WebAPI.csproj  appsettings.json
GraphQl.WebAPI/Controllers/: CustomerController.cs
GraphQl.WebAPI/GraphQl/: GraphQlQuery.cs
GraphQl.WebAPI/GraphQl/Models/: Account.cs  Customer.cs
GraphQl.WebAPI/GraphQl/Queries/: CustomerQuery.cs
GraphQl.WebAPI/GraphQl/Types/: AccountType.cs  CustomerType.cs
GraphQl.WebAPI/Properties/: launchSettings.json
UserManagement.Queries/: UserManagement.Queries.Application.csproj
UserManagement.Queries.Infrastructure/: CustomerQueryService.cs  CustomerRepository.cs  Startup.cs  UserManagement.Queries.Infrastructure.csproj
UserManagement.Queries/dto/: CustomerDto.cs
src/UserManagement.GraphQl.WebAPI/: Startup.cs  UserManagement.WebAPI.csproj  appsettings.Development.json
src/UserManagement.GraphQl.WebAPI/Controllers/: GraphQlController.cs
src/UserManagement.GraphQl.WebAPI/GraphQl/: GraphQlQuery.cs
src/UserManagement.GraphQl.WebAPI/GraphQl/Models/: Account.cs  Customer.cs
src/UserManagement.GraphQl.WebAPI/GraphQl/Queries/: CustomerQuery.cs
src/UserManagement.GraphQl.WebAPI/GraphQl/Schema/: CustomerSchema.cs
src/UserManagement.GraphQl.WebAPI/Properties/: launchSettings.json
src/UserManagement.Queries/: ICustomerQueryService.cs
src/UserManagement.Queries.Infrastructure/: CustomerQueryService.cs  ICustomerRepository.cs  Startup.cs  UserManagement.Queries.Infrastructure.csproj
